<!-- Code based off HTTPS://BLOG.TEAMTREEHOUSE.COM/CREATE-YOUR-OWN-TO-DO-APP-WITH-HTML5-AND-INDEXEDDB -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List Application</title>
    <style>
        * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

        body, html {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            color: #545454;
            background: #F7F7F7;
        }

        #page-wrapper {
            width: 550px;
            margin: 2.5em auto;
            background: #FFF;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            border-radius: 3px;
        }

        #new-todo-form {
            padding: 0.5em;
            background: #0088CC;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        #new-todo {
            width: 100%;
            padding: 0.5em;
            font-size: 1em;
            border-radius: 3px;
            border: 0;
        }

        #todo-items {
            list-style: none;
            padding: 0.5em 1em;
            margin: 0;
        }

        #todo-items li {
            font-size: 0.9em;
            padding: 0.5em;
            background: #FFF;
            border-bottom: 1px solid #EEE;
            margin: 0.5em 0;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="page-wrapper">
        <!-- Form for new Todo Items -->
        <form id="new-todo-form" method="POST" action="#">
          <input type="text" name="new-todo" id="new-todo" placeholder="Enter a todo item..." required>
        </form>
    
        <!-- Todo Item List -->
        <ul id="todo-items"></ul>
      </div>
    
      <script src="database.js"></script>
      <script src="app.js"></script>
</body>
</html>